<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.nh.addressBook </groupId>
  <artifactId>AddressBook</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>AddressBook </name>
  
	<properties>
		<java-version>1.7</java-version>
		<org.springframework-version>4.1.0.RELEASE</org.springframework-version>
	</properties>
	
		<dependencies>
		
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>
			
			<dependency>
				    <groupId>org.springframework</groupId>
				    <artifactId>spring-context-support</artifactId>
				    <version>3.2.4.RELEASE</version>
			</dependency>
			
			
			<dependency>
			    <groupId>commons-digester</groupId>
			    <artifactId>commons-digester</artifactId>
			    <version>2.1</version>
			</dependency>
			
			<!-- Freemarker -->
			 <dependency>
		        <groupId>org.freemarker</groupId>
		        <artifactId>freemarker</artifactId>
		        <version>2.3.20</version>
    		</dependency>
			
			<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-jdbc</artifactId>
		        <version>3.0.0.RELEASE</version>
    		</dependency>
    		

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework-version}</version>
			</dependency>

			<!-- Servlet -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-servlet-api</artifactId>
				<version>7.0.30</version>
				<scope>provided</scope>
			</dependency>
			
			
        	<!-- MySQL database driver -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.9</version>
			</dependency>
			
			
			

	</dependencies>
	
		<build>
		
		<plugins>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
			<source>${java-version}</source>
			<target>${java-version}</target>
			</configuration>
		</plugin>
		
		
		<plugin>
			      <groupId>org.apache.tomcat.maven</groupId>
			      <artifactId>tomcat7-maven-plugin</artifactId>
			      <configuration>
			        <path>/</path>
			      </configuration>
			</plugin>
		
		</plugins>
		</build>
		  
  
</project>